<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    section .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;
    }

    .btn-action a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      padding: 0 4px;
    }
    .btn-action a:hover {
      text-decoration: underline;
      color: blue;
    }
    .btn-action.view-dashboard {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>Admin</h2>
      <nav>
        <a href="#manage-users" class="active">Manage Users</a>
        <a href="#manage-managers">Manage Managers</a>
      </nav>
    </aside>

    <main class="main-content">
      <header>
  <h1>Welcome, Admin!</h1>
  <button class="btn-logout" id="logoutBtn">Logout</button>
</header>

      <section id="manage-users">
        <div class="section-header">
          <h2>Manage Users</h2>
        </div>

        <button class="create-btn" id="createUserBtn">â• Create New User</button>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Spongebob Squarepants</td>
              <td>spongebob@bikinibottom.com</td>
              <td class="actions">
                <span class="btn-action">
                  <a href="View User Callbacks.html?user=spongebob@bikinibottom.com" tabindex="0">ğŸ” View Callbacks</a>
                </span>
                <span class="btn-action" tabindex="0">ğŸ”„ Change Role</span>
                <span class="btn-action" tabindex="0">ğŸ” Reset Password</span>
                <span class="btn-action" tabindex="0">âœï¸ Edit</span>
                <span class="btn-action" tabindex="0">ğŸ—‘ï¸ Delete</span>
              </td>
            </tr>
            <tr>
              <td>Tom Cat</td>
              <td>tom@catandmouse.com</td>
              <td class="actions">
                <span class="btn-action">
                  <a href="View User Callbacks.html?user=tom@catandmouse.com" tabindex="0">ğŸ” View Callbacks</a>
                </span>
                <span class="btn-action" tabindex="0">ğŸ”„ Change Role</span>
                <span class="btn-action" tabindex="0">ğŸ” Reset Password</span>
                <span class="btn-action" tabindex="0">âœï¸ Edit</span>
                <span class="btn-action" tabindex="0">ğŸ—‘ï¸ Delete</span>
              </td>
            </tr>
            <tr>
              <td>Jerry Mouse</td>
              <td>jerry@catandmouse.com</td>
              <td class="actions">
                <span class="btn-action">
                  <a href="View User Callbacks.html?user=jerry@catandmouse.com" tabindex="0">ğŸ” View Callbacks</a>
                </span>
                <span class="btn-action" tabindex="0">ğŸ”„ Change Role</span>
                <span class="btn-action" tabindex="0">ğŸ” Reset Password</span>
                <span class="btn-action" tabindex="0">âœï¸ Edit</span>
                <span class="btn-action" tabindex="0">ğŸ—‘ï¸ Delete</span>
              </td>
            </tr>
            <tr>
              <td>Bubbles</td>
              <td>bubbles@powerpuffgirls.com</td>
              <td class="actions">
                <span class="btn-action">
                  <a href="View User Callbacks.html?user=bubbles@powerpuffgirls.com" tabindex="0">ğŸ” View Callbacks</a>
                </span>
                <span class="btn-action" tabindex="0">ğŸ”„ Change Role</span>
                <span class="btn-action" tabindex="0">ğŸ” Reset Password</span>
                <span class="btn-action" tabindex="0">âœï¸ Edit</span>
                <span class="btn-action" tabindex="0">ğŸ—‘ï¸ Delete</span>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="manage-managers">
        <div class="section-header">
          <h2>Manage Managers</h2>
        </div>

        <button class="create-btn" id="createManagerBtn">â• Create New Manager</button>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mickey Mouse</td>
              <td>mickey@disney.com</td>
              <td class="actions">
                <span class="btn-action view-dashboard" data-manager="mickey@disney.com" tabindex="0">ğŸ“Š View Dashboard</span>
                <span class="btn-action" tabindex="0">ğŸ”„ Change Role</span>
                <span class="btn-action" tabindex="0">ğŸ” Reset Password</span>
                <span class="btn-action" tabindex="0">âœï¸ Edit</span>
                <span class="btn-action" tabindex="0">ğŸ—‘ï¸ Delete</span>
              </td>
            </tr>
            <tr>
              <td>Catnoir</td>
              <td>catnoir@miraculous.com</td>
              <td class="actions">
                <span class="btn-action view-dashboard" data-manager="catnoir@miraculous.com" tabindex="0">ğŸ“Š View Dashboard</span>
                <span class="btn-action" tabindex="0">ğŸ”„ Change Role</span>
                <span class="btn-action" tabindex="0">ğŸ” Reset Password</span>
                <span class="btn-action" tabindex="0">âœï¸ Edit</span>
                <span class="btn-action" tabindex="0">ğŸ—‘ï¸ Delete</span>
              </td>
            </tr>
            <tr>
              <td>Scooby Doo</td>
              <td>scooby@scoobydoo.com</td>
              <td class="actions">
                <span class="btn-action view-dashboard" data-manager="scooby@scoobydoo.com" tabindex="0">ğŸ“Š View Dashboard</span>
                <span class="btn-action" tabindex="0">ğŸ”„ Change Role</span>
                <span class="btn-action" tabindex="0">ğŸ” Reset Password</span>
                <span class="btn-action" tabindex="0">âœï¸ Edit</span>
                <span class="btn-action" tabindex="0">ğŸ—‘ï¸ Delete</span>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
